{
  "name": "@quip.network/ethereum-sdk",
  "version": "0.2.0-beta.1",
  "type": "module",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.json"
  ],
  "exports": {
    "./v1": {
      "import": "./dist/src/v1/index.js",
      "types": "./dist/src/v1/index.d.ts"
    },
    "./v1/addresses": {
      "import": "./dist/src/v1/addresses.js",
      "types": "./dist/src/v1/addresses.d.ts"
    },
    "./v1/abi": {
      "import": "./dist/src/v1/abi/index.js",
      "types": "./dist/src/v1/abi/index.d.ts"
    },
    "./v1/signer": {
      "import": "./dist/src/v1/signer.js",
      "types": "./dist/src/v1/signer.d.ts"
    },
    "./v1/walletClient": {
      "import": "./dist/src/v1/walletClient.js",
      "types": "./dist/src/v1/walletClient.d.ts"
    },
    "./v1/factoryClient": {
      "import": "./dist/src/v1/factoryClient.js",
      "types": "./dist/src/v1/factoryClient.d.ts"
    },
    "./v1/paymaster": {
      "import": "./dist/src/v1/paymasterClient.js",
      "types": "./dist/src/v1/paymasterClient.d.ts"
    },
    "./v1/errors": {
      "import": "./dist/src/v1/errors.js",
      "types": "./dist/src/v1/errors.d.ts"
    },
    "./v1/events": {
      "import": "./dist/src/v1/events.js",
      "types": "./dist/src/v1/events.d.ts"
    },
    "./v1/userOp": {
      "import": "./dist/src/v1/userOp.js",
      "types": "./dist/src/v1/userOp.d.ts"
    },
    "./v1/gas": {
      "import": "./dist/src/v1/gas.js",
      "types": "./dist/src/v1/gas.d.ts"
    },
    "./v1/wotsCodec": {
      "import": "./dist/src/v1/wotsCodec.js",
      "types": "./dist/src/v1/wotsCodec.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist out cache_forge",
    "copy-abi": "node scripts/copy-abi.js",
    "build": "forge build && npm run copy-abi && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "format": "prettier --write \"**/*.{ts,js,json,sol}\"",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "forge test",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "smoke:tarball": "bash scripts/smoke-tarball.sh",
    "smoke:fork": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --testPathPattern smoke.fork",
    "release": "forge build && npx tsx scripts/release.ts"
  },
  "devDependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@midl/connectors": "file:../midl-js/packages/connectors",
    "@midl/core": "file:../midl-js/packages/core",
    "@midl/executor": "file:../midl-js/packages/executor",
    "@midl/hardhat-deploy": "file:../midl-js/packages/hardhat-deploy",
    "@midl/logger": "file:../midl-js/packages/logger",
    "@midl/midl-js-config": "file:../midl-js/packages/config",
    "@midl/node": "file:../midl-js/packages/node",
    "@midl/react": "file:../midl-js/packages/react",
    "@types/jest": "^29.5.14",
    "@viem/anvil": "^0.0.10",
    "bitcoinjs-lib": "^7.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "ecpair": "^3.0.0",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.14.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.5",
    "solhint": "^6.2.1",
    "ts-jest": "^29.3.2"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/hashes": "^1.7.1",
    "@quip.network/hashsigs": "^0.1.0",
    "viem": "^2.21.0"
  }
}
